PlcManager/WindowMain.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Plc Haldur" Height="600" Width="600">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Button.MinWidth" Value="65" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="0.6" BorderBrush="Black" CornerRadius="5" Margin="5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="17" Foreground="Blue" HorizontalAlignment="Center" >PLC-d</TextBlock>
                <Button DockPanel.Dock="Bottom" Margin="5" >Uus</Button>
                <Button DockPanel.Dock="Bottom" Margin="5" >Kustuta</Button>
                <ListBox Name="listboxUsers" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" MinWidth="100" Margin="1" BorderThickness="0"
                         ItemsSource="{Binding Path=Users}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="2" >
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <DockPanel>
            <!-- BUTTONS -->
            <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Columns="2" >
                <Button Name="buttonSaveChanges" Content="Salvesta" />
                <Button Name="buttonCancelChanges" Content="Tühista muudatused" />
            </UniformGrid>
            <TabControl DockPanel.Dock="Top" Margin="5,5,5,5" DataContext="{Binding ElementName=listboxUsers, Path=SelectedItem}" >
                <TabItem Header="Üldist">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <!-- Type -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Liik:" />
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Type}" />
                        <!-- Version -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Konfiguratsiooni versioon:" />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=PlcConfiguration.Version}" />
                        <!-- CreateDate -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Konfiguratsioon loodud:" />
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=PlcConfiguration.CreateDate}" />
                        <!-- RESTART -->
                        <Button Grid.Row="3" Grid.Column="0" Name="buttonRestart" Content="Taaskäivita" />
                    </Grid>
                </TabItem>
                <TabItem Header="Konfiguratsioonifail">
                    <TextBox AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=PlcConfiguration.ConfigurationFile, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
                </TabItem>
                <TabItem Header="Kohalikud seadistused">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Name="buttonBrowsePreferencesFile" Content="Lae seadistuse fail" />
                        </StackPanel>
                        <TextBox DockPanel.Dock="Top" AcceptsTab="True" AcceptsReturn="True" Text="{Binding Path=PlcConfiguration.Preferences, Mode=TwoWay}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" />
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
