PlcManager/WindowConfiguration.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Configuration - Plc Manager" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Button.MinWidth" Value="65" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- MESSAGE -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="textblockMessage" Text="Enter credentials" />
        
        <!-- SERVER -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Server:" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="textboxServer" />
            
        <!-- USER -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="User name:" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="textboxUsername" />

        <!-- NEW PASSWORD: -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="passwordBox"  />

        <!-- BUTTONS -->
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Rows="1">
            <Button Name="buttonOK" Content="OK" />
            <Button Name="buttonCancel" Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
