ControlPanel/Controls/ChartsPanelControl.xaml

<UserControl x:Class="ControlPanel.ChartsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hb="clr-namespace:HandyBox;assembly=HandyBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:CSUtils;assembly=CSUtils"
             xmlns:yy="clr-namespace:YY;assembly=YY"
             xmlns:local="clr-namespace:ControlPanel"
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyleVertical" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="50" VerticalAlignment="Center"
                                Width="6" HorizontalAlignment="Center">
                                <Line X1="0" X2="0" Y1="0" Y2="150"
                                    Stroke="White" StrokeThickness="1"/>
                                <Line X1="1" X2="1" Y1="0" Y2="150"
                                    Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="4" X2="4" Y1="0" Y2="150"
                                    Stroke="White" StrokeThickness="1"/>
                                <Line X1="5" X2="5" Y1="0" Y2="150"
                                    Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!-- GRAAFIK -->
        <DockPanel Grid.Column="0 " HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
            <TextBlock DockPanel.Dock="Top" Foreground="Blue" Text="Graafik" HorizontalAlignment="Center" />
            <yy:PlcChart Name="plcchart" TimeDivisionText="Horisontaalne jaotus:"  />
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="12" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=GridSplitterStyleVertical}" />
        <DockPanel Grid.Column="2">
            <local:TimespanPanelControl DockPanel.Dock="Top"
                                        x:Name="timespanpanel"
                                        OnTimespanChanged="TimespanPanelControl_OnTimespanChanged"
                                        Timespans="{Binding Path=LocalConfiguration.HistoryTimeSpanPickerTimes, Mode=OneWay}"
                                        DefaultTimespan="{Binding Path=LocalConfiguration.HistoryTimeSpanPickerDefault}"
                                        />
            <!-- select signals... -->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- ============= SELECTED SIGNALS ============================================== -->
                <TextBlock Grid.Row="0" Text="Valitud signaalid:" />
                <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=Control, Path=SelectedSignals}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Värv">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=BrushSelection, Mode=TwoWay}" SelectedItem="{Binding Path=Brush, Mode=TwoWay}" IsEnabled="{Binding Path=IsBrushAvailable}">
                                            <ComboBox.ItemTemplateSelector>
                                                <local:ComboBoxItemTemplateSelector>
                                                    <local:ComboBoxItemTemplateSelector.SelectedTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{Binding Path=Brush}" Width="40" Height="25"/>
                                                        </DataTemplate>
                                                    </local:ComboBoxItemTemplateSelector.SelectedTemplate>
                                                    <local:ComboBoxItemTemplateSelector.DropDownTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{Binding Path=Brush}" Width="20" VerticalAlignment="Stretch" />
                                                                <TextBlock Text="{Binding Path=Name}" MinWidth="50" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </local:ComboBoxItemTemplateSelector.DropDownTemplate>
                                                </local:ComboBoxItemTemplateSelector>
                                            </ComboBox.ItemTemplateSelector>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nimi" DisplayMemberBinding="{Binding Path=Signal.Description}" Width="90" />
                            <!--
                    <GridViewColumn Header="Väärtus" DisplayMemberBinding="{Binding Path=Signal.DisplayValue}" />
                    <GridViewColumn Header="Lugem" DisplayMemberBinding="{Binding Path=Signal.DisplayReading}" />
                    <GridViewColumn Header="Kirjeldus" DisplayMemberBinding="{Binding Path=Signal.Description}" />
                        -->
                            <GridViewColumn Header="Eemalda">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eemalda" Tag="{Binding}" Click="Button_RemoveSignal_Click" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- ================= ALL SIGNALS ============================================== -->
                <TextBlock Grid.Row="2" Text="Kõik signaalid:" />
                <ListView Grid.Row="3" HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=Control, Path=AllSignals}" Margin="0,10.96,-0.4,29.12" Grid.RowSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Lisa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Lisa" Click="Button_AddSignal_Click" Tag="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nimi" DisplayMemberBinding="{Binding Path=Description}" Width="90" />
                            <!--
                    <GridViewColumn Header="Väärtus" DisplayMemberBinding="{Binding Path=Signal.DisplayValue}" />
                    <GridViewColumn Header="Lugem" DisplayMemberBinding="{Binding Path=Signal.DisplayReading}" />
                    <GridViewColumn Header="Kirjeldus" DisplayMemberBinding="{Binding Path=Signal.Description}" />
                        -->
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- ================= BUTTON ============================================== -->
                <Button Grid.Row="4" HorizontalAlignment="Stretch" Content="Värskenda" Click="Button_UpdateChart_Click" Padding="5" Margin="5" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
